@extends('layouts.todo')

@section('content')
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 2rem;">
        <h1>My Tasks</h1>
        <span style="color: var(--text-muted);">Welcome, {{ user.name }}</span>
    </div>

    <!-- Add Todo Form -->
    <form id="addTodoForm" style="display: flex; gap: 1rem; margin-bottom: 2.5rem;" enctype="multipart/form-data">
        <div style="flex: 1; display: flex; flex-direction: column; gap: 0.5rem;">
            <input type="text" name="title" id="todoTitle" required placeholder="What needs to be done?" style="width: 100%;">
            <input type="file" name="attachment" id="todoFile" style="font-size: 0.85rem; color: var(--text-muted);">
        </div>
        <button type="submit" class="btn btn-primary" style="height: fit-content; margin-top: 0.2rem;">Add Task</button>
    </form>

    <!-- Active Tasks -->
    <h3 style="margin-bottom: 1rem; color: var(--primary); font-size: 1.2rem;">Active Tasks</h3>
    <div id="activeTodoList" style="display: flex; flex-direction: column; gap: 1rem; margin-bottom: 2rem;">
        @forelse(todos.filter(t => !t.is_completed) as todo)
            <div class="todo-item card" data-id="{{ todo.id }}" style="padding: 1.25rem; background: rgba(255, 255, 255, 0.03); display: flex; flex-direction: column; gap: 0.75rem; transition: all 0.3s;">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center; gap: 1rem; flex: 1;">
                        <input type="checkbox" class="toggle-todo" style="width: 1.25rem; height: 1.25rem; cursor: pointer; accent-color: var(--primary);">
                        <span class="todo-title" style="font-weight: 500; font-size: 1.1rem; color: #fff;">{{ todo.title }}</span>
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="edit-todo" style="background: rgba(59, 130, 246, 0.2); border: none; color: #3b82f6; cursor: pointer; padding: 0.5rem 0.75rem; border-radius: 0.25rem; font-size: 0.85rem; transition: background 0.2s;">Edit Reflection</button>
                        <button class="delete-todo" style="background: rgba(239, 68, 68, 0.1); border: none; color: #ef4444; cursor: pointer; padding: 0.5rem; border-radius: 0.25rem; transition: background 0.2s;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                        </button>
                    </div>
                </div>
                <!-- Display File if available -->
                @if(todo.file_path)
                <div style="padding-left: 2.25rem; display: flex; gap: 0.75rem; align-items: center;">
                    <button class="view-attachment" data-url="{{ todo.file_path }}" style="color: var(--primary); font-size: 0.9rem; display: inline-flex; align-items: center; gap: 0.25rem; background: transparent; border: none; cursor: pointer; padding: 0;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg>
                        View Attachment
                    </button>
                    <button class="delete-attachment" data-id="{{ todo.id }}" style="color: #ef4444; background: transparent; border: none; cursor: pointer; padding: 0; display: inline-flex; align-items: center; opacity: 0.7; transition: opacity 0.2s;" title="Delete Attachment">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                @endif
                
                <!-- Inline Edit Form (Hidden by default) -->
                <form class="edit-todo-form" style="display: none; flex-direction: column; gap: 0.5rem; margin-top: 0.5rem; padding-left: 2.25rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 0.75rem;">
                    <input type="text" class="edit-title-input" value="{{ todo.title }}" required style="padding: 0.5rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); color: #fff; border-radius: 4px;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <input type="file" class="edit-file-input" style="font-size: 0.8rem; color: var(--text-muted);">
                        <div style="display: flex; gap: 0.5rem;">
                            <button type="button" class="cancel-edit btn" style="padding: 0.4rem 0.75rem; font-size: 0.8rem; background: transparent; border: 1px solid rgba(255,255,255,0.2);">Cancel</button>
                            <button type="submit" class="save-edit btn" style="padding: 0.4rem 0.75rem; font-size: 0.8rem; background: var(--primary); border: none;">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        @empty
            <div style="text-align: center; padding: 2rem 0; color: var(--text-muted); font-style: italic;">No active tasks.</div>
        @endforelse
    </div>

    <!-- Completed Tasks -->
    <h3 style="margin-bottom: 1rem; color: #10b981; font-size: 1.2rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 2rem;">Completed Tasks</h3>
    <div id="completedTodoList" style="display: flex; flex-direction: column; gap: 1rem;">
        @forelse(todos.filter(t => t.is_completed) as todo)
            <div class="todo-item card" data-id="{{ todo.id }}" style="padding: 1rem; background: rgba(16, 185, 129, 0.05); display: flex; flex-direction: column; gap: 0.5rem; opacity: 0.8; transition: all 0.3s;">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center; gap: 1rem; flex: 1;">
                        <input type="checkbox" class="toggle-todo" checked style="width: 1.25rem; height: 1.25rem; cursor: pointer; accent-color: #10b981;">
                        <span class="todo-title" style="text-decoration: line-through; color: var(--text-muted);">{{ todo.title }}</span>
                    </div>
                    <button class="delete-todo" style="background: none; border: none; color: #ef4444; cursor: pointer; padding: 0.5rem; transition: opacity 0.2s;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                    </button>
                </div>
                @if(todo.file_path)
                <div style="padding-left: 2.25rem; display: flex; gap: 0.75rem; align-items: center;">
                    <button class="view-attachment" data-url="{{ todo.file_path }}" style="color: #10b981; font-size: 0.85rem; background: transparent; border: none; padding: 0; cursor: pointer;">📎 View Attachment</button>
                    <button class="delete-attachment" data-id="{{ todo.id }}" style="color: #ef4444; background: transparent; border: none; cursor: pointer; padding: 0; display: inline-flex; align-items: center; opacity: 0.7; transition: opacity 0.2s;" title="Delete Attachment">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </button>
                </div>
                @endif
            </div>
        @empty
            <div style="text-align: center; padding: 1rem 0; color: var(--text-muted); font-size: 0.9rem;">No completed tasks yet.</div>
        @endforelse
    </div>
</div>

<!-- Image Modal -->
<div id="imageModal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center; padding: 2rem;">
    <div style="position: relative; max-width: 90vw; max-height: 90vh;">
        <button id="closeModal" style="position: absolute; top: -2.5rem; right: 0; background: none; border: none; color: #fff; font-size: 2.5rem; cursor: pointer; line-height: 1;">&times;</button>
        <img id="modalImage" src="" style="max-width: 100%; max-height: 90vh; border-radius: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.5); object-fit: contain;">
    </div>
</div>

<script>
// API Helper that supports form data (for files)
async function apiCall(url, method = 'GET', body = null, isFormData = false) {
    const headers = {};
    if (!isFormData) {
        headers['Accept'] = 'application/json';
        headers['Content-Type'] = 'application/json';
    } else {
        headers['Accept'] = 'application/json';
    }
    
    const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
    if (token) headers['Authorization'] = `Bearer ${token}`;

    const options = { method, headers };
    if (body) {
        options.body = isFormData ? body : JSON.stringify(body);
    }

    const response = await fetch(url, options);

    if (response.status === 401) {
        window.location.href = '/login';
        return;
    }
    return response.json();
}

// Add Todo (with file)
document.getElementById('addTodoForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const title = document.getElementById('todoTitle').value;
    const fileInput = document.getElementById('todoFile');
    
    if (!title) return;

    const formData = new FormData();
    formData.append('title', title);
    if (fileInput.files[0]) {
        formData.append('attachment', fileInput.files[0]);
    }

    const result = await apiCall('/todos', 'POST', formData, true);
    if (result && result.success) {
        window.location.reload(); 
    }
});

// Toggle Completion
document.querySelectorAll('.toggle-todo').forEach(checkbox => {
    checkbox.addEventListener('change', async (e) => {
        const todoItem = e.target.closest('.todo-item');
        const id = todoItem.dataset.id;
        // Notice the inversion since it's toggling based on current container
        const is_completed = e.target.checked;

        const result = await apiCall(`/todos/${id}`, 'PUT', { is_completed });
        if (result && result.success) {
            window.location.reload(); // Reload to move between lists
        }
    });
});

// Delete Todo
document.querySelectorAll('.delete-todo').forEach(btn => {
    btn.addEventListener('click', async (e) => {
        if (!confirm('Are you sure you want to delete this task?')) return;
        const id = e.target.closest('.todo-item').dataset.id;
        const result = await apiCall(`/todos/${id}`, 'DELETE');
        if (result && result.success) window.location.reload();
    });
});

// Inline Edit UI Toggles
document.querySelectorAll('.edit-todo').forEach(btn => {
    btn.addEventListener('click', (e) => {
        const item = e.target.closest('.todo-item');
        const form = item.querySelector('.edit-todo-form');
        form.style.display = form.style.display === 'none' ? 'flex' : 'none';
    });
});
document.querySelectorAll('.cancel-edit').forEach(btn => {
    btn.addEventListener('click', (e) => {
        e.target.closest('.edit-todo-form').style.display = 'none';
    });
});

// Save Inline Edit (with optional file)
document.querySelectorAll('.edit-todo-form').forEach(form => {
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const item = e.target.closest('.todo-item');
        const id = item.dataset.id;
        const newTitle = form.querySelector('.edit-title-input').value;
        const fileInput = form.querySelector('.edit-file-input');

        const formData = new FormData();
        formData.append('title', newTitle);
        if (fileInput.files[0]) {
            formData.append('attachment', fileInput.files[0]);
        }

        const result = await apiCall(`/todos/${id}`, 'PUT', formData, true);
        if (result && result.success) {
            window.location.reload();
        }
    });
});

// View Attachment Modal
document.querySelectorAll('.view-attachment').forEach(btn => {
    btn.addEventListener('click', (e) => {
        const url = e.currentTarget.dataset.url;
        if(url.match(/\.(jpeg|jpg|gif|png|webp|svg)$/i)) {
            document.getElementById('modalImage').src = url;
            document.getElementById('imageModal').style.display = 'flex';
        } else {
            window.open(url, '_blank');
        }
    });
});

document.getElementById('closeModal').addEventListener('click', () => {
    document.getElementById('imageModal').style.display = 'none';
});

// Close modal on click outside image
document.getElementById('imageModal').addEventListener('click', (e) => {
    if (e.target === document.getElementById('imageModal')) {
        document.getElementById('imageModal').style.display = 'none';
    }
});

// Delete Attachment Only
document.querySelectorAll('.delete-attachment').forEach(btn => {
    btn.addEventListener('click', async (e) => {
        e.preventDefault();
        e.stopPropagation();
        if (!confirm('Remove attachment?')) return;
        
        try {
            const id = e.currentTarget.dataset.id;
            const result = await apiCall(`/todos/${id}`, 'PUT', { remove_attachment: true });
            
            if (result && result.success) {
                window.location.reload();
            } else {
                alert('Failed to delete attachment. See console for details.');
                console.error('Delete attachment returned:', result);
            }
        } catch (err) {
            alert('Error deleting attachment.');
            console.error(err);
        }
    });
});
</script>

<style>
.todo-item:hover {
    background: rgba(255, 255, 255, 0.06) !important;
    border-color: rgba(240, 83, 64, 0.2);
}
.delete-todo:hover {
    background: rgba(239, 68, 68, 0.2) !important;
}
.edit-todo:hover {
    background: rgba(59, 130, 246, 0.3) !important;
}
.delete-attachment:hover {
    opacity: 1 !important;
    background: rgba(239, 68, 68, 0.2) !important;
    border-radius: 50%;
}
.view-attachment:hover {
    text-decoration: underline;
}
</style>
@endsection
