@extends('layouts.todo')

@section('content')
<div class="card" style="max-width: 450px; margin: 0 auto;">
    <h1>Login</h1>
    <form id="loginForm">
        <input type="hidden" id="csrfToken" name="_token" value="">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="••••••••">
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
        
        <div id="errorMessage" style="color: var(--primary); margin-top: 1rem; text-align: center; font-size: 0.875rem; display: none;"></div>
    </form>
    
    <div class="auth-links">
        Don't have an account? <a href="/register">Register</a>
    </div>
</div>

<script>
// Get CSRF token from cookie
function getCsrfToken() {
    const name = 'XSRF-TOKEN=';
    const decodedCookie = decodeURIComponent(document.cookie);
    const ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return '';
}

// Set CSRF token on page load
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('csrfToken').value = getCsrfToken();
});

document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const errorDiv = document.getElementById('errorMessage');
    errorDiv.style.display = 'none';
    
    const formData = new FormData(e.target);
    const data = Object.fromEntries(formData.entries());
    
    try {
        const response = await fetch('/login', {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json', 
                'Accept': 'application/json',
                'X-XSRF-TOKEN': getCsrfToken()
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (response.ok) {
            // Success! Store token in cookie and redirect
            document.cookie = `token=${result.token}; path=/; max-age=86400; SameSite=Strict`;
            window.location.href = '/todos';
        } else {
            errorDiv.textContent = result.message || 'Invalid credentials';
            errorDiv.style.display = 'block';
        }
    } catch (err) {
        errorDiv.textContent = 'Connection error. Please try again.';
        errorDiv.style.display = 'block';
    }
});
</script>
@endsection
